[
  {
    "repository": "android_device_qcom_sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "cm-14.1"
  },
  {
    "remote": "omnirom",
    "repository": "vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "revision": "android-7.0"
  },
  {
    "repository": "Galaxy-Tab-S2/android_kernel_samsung_gts210vewifi",
    "target_path": "kernel/samsung/gts210vewifi",
    "revision": "cm-14.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "revision": "android-7.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_libnfnetlink",
    "target_path": "external/libnfnetlink",
    "revision": "android-7.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_libnetfilter_conntrack",
    "target_path": "external/libnetfilter_conntrack",
    "revision": "android-7.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_gps",
    "target_path": "hardware/qcom/gps",
    "revision": "android-7.1"
  },
  {
    "remote": "github",
    "repository": "scanno/android_hardware_qcom_audio-caf-msm8976",
    "target_path": "hardware/qcom/audio-caf-msm8976",
    "revision": "android-7.1"
  },
  {
    "remote": "github",
    "repository": "scanno/android_hardware_qcom_display-caf-msm8976",
    "target_path": "hardware/qcom/display-caf-msm8976",
    "revision": "android-7.1"
  },
  {
    "remote": "github",
    "repository": "scanno/android_hardware_qcom_media-caf-msm8976",
    "target_path": "hardware/qcom/media-caf-msm8976",
    "revision": "android-7.1"
  }
]
